<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title>Movie Tickets</title>
  </head>
  <body>
    <div class="container">
      <h1>Movie Tickets</h1>
      <div class="row">
        <div class="col-md-6">
          <h3>Add a Contact</h3>
          <form id="new-contact">
              <div class="form-group">
                <label for="new-first-name">First Name</label>
                <input type="text" class="form-control" id="new-first-name">
              </div>
              <div class="form-group">
                <label for="new-last-name">Last Name</label>
                <input type="text" class="form-control" id="new-last-name">
              </div>

              <div id="new-addresses">
                <div class="new-address">
                  <div class="form-group">
                    <label for="new-street">Street</label>
                    <input id="new-street" type="text" class="form-control new-street">
                  </div>
                  <div class="form-group">
                    <label for="new-village">Village or City</label>
                    <input id="new-village" type="text" class="form-control new-village">
                  </div>
                  <div class="form-group">
                    <label for="new-countyorstate">County or State</label>
                    <input id="new-countyorstate" type="text" class="form-control new-countyorstate">
                  </div>
                  <div class="form-group">
                    <label for="new-country">Country</label>
                    <input id="new-country" type="text" class="form-control new-country">
                  </div>
                </div>
              </div>

              <span class="btn btn-info" id="add-address">Another Address</span>
              <button type="submit" class="btn btn-info">Add</button>
          </form>
          <div class="contact-list">
            <h3>Contacts:</h3>
            <ul id="contacts">
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div id="show-contact">
            <h3></h3>
            <p>First Name: <span class="first-name"></span></p>
            <p>Last Name: <span class="last-name"></span></p>
            <p>Address:</p>
            <ul id="addresses">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
